spring.datasource.url=jdbc:mysql://localhost:3306/DataBase?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= your user name for MySQL
spring.datasource.password= your password for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:DataBase.sql

app.jwt.secret=Secret key for signing and verifying JWT tokens.
app.jwt.expiration-ms=The duration of the JWT token in milliseconds.
app.jwt.issuer=The identifier (issuer) of your application that creates JWT tokens.

server.port=The port on which the application runs via HTTPS.
server.ssl.key-store=Path to the SSL keystore file with the certificate (in the project resources).
server.ssl.key-store-password= Password for the SSL keystore file.
server.ssl.key-store-type=The type of keystore file containing the certificate (e.g., PKCS12 or JKS).
server.ssl.key-alias=The name (alias) of the key in the keystore used for SSL.
